<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chuck Norris Jokes</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: black;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .title {
      background-color: hotpink;
      color: white;
      display: inline-block;
      padding: 4px 8px;
      font-weight: bold;
      font-size: 18px;
    }
    .joke {
      display: block;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      text-align: center;
      line-height: 1.5;
    }
    .category {
      font-weight: 400;
      text-align: center;
    }
    .categories {
      list-style-type: none;
      padding-left: 0;
    }
    .categories li {
      cursor: pointer;
      color: white;
      display: inline-block;
      font-weight: bold;
      padding: 8px 16px;
      user-select: none;
    }
    .categories li:hover {
      background-color: pink;
      color: black;
    }
    .categories li.selected {
      background-color: hotpink;
      color: aliceblue;
    }
    .categories li.selected:hover {
      background-color: hotpink;
    }
    @media (min-width: 48em) {
      .joke {
        font-size: 2.8rem;
      }
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <p class="title">Chuck Norris Jokes</p>
    <ul class="categories"></ul>
    <p class="joke"></p>
  </div>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
